.main-card {
    margin-top: 10%;
    background: #36353D;
    padding: 3%;
    border-radius: 1rem;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.food-card {
    position: relative;
    background: #36353D;
    width: 100%;
    color: #fff;
    text-align: left;
    height: 100%;
}


.title {
    font-size: 1rem;
}

.title-status{
    font-size: 1.2rem;
    color: #fff;
    margin-left: 5%;
}

.sub-title {
    opacity: 0.9;
    padding-bottom: 4%;
}

.content {
    padding-left: 2%;
    display: flex;
}

.caption {
    display: block;
}

.title {
    display: inline-flex;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 2%;
}


.button-cancelar {
    width: 100%;
    background-color: white;
    margin-top: 6%;
    margin-bottom: 3%;
    color: red !important;
}

.button-chat {
    width: 100%;
    background-color: white;
    margin-bottom: 2%;
}

.wrapper {
    width: 330px;
    font-family: 'Helvetica';
    color: #fff;
}
.StepProgress {
    position: relative;
    padding-left: 45px;
    list-style: none;
}
.StepProgress::before {
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    width: 10px;
    height: 100%;
}
.StepProgress-item {
    position: relative;
    counter-increment: list;
}
.StepProgress-item:not(:last-child) {
    padding-bottom: 20px;
}
.StepProgress-item::before {
    display: inline-block;
    content: '';
    position: absolute;
    left: -30px;
    height: 100%;
    width: 10px;
}
.StepProgress-item::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: -37px;
    width: 20px;
    height: 20px;
    border: 2px solid #CCC;
    border-radius: 50%;
    background-color: #FFF;
}
.StepProgress-item.is-done::before {
    border-left: 2px solid #71d5ac;
}
.StepProgress-item.is-done::after {
    content: "âœ”";
    font-size: 14px;
    width: 25px;
    height: 25px;
    color: black;
    text-align: center;
    border: 2px solid black;
    background-color: #71d5ac;
}
.StepProgress-item.current::before {
    border-left: 2px solid white;
}
.StepProgress-item.current::after {
    content: counter(list);
    width: 25px;
    height: 25px;
    top: -2px;
    font-size: 14px;
    text-align: center;
    color: black;
    border: 2px solid black;
    background-color: white;
}
.StepProgress {
    display: block;
}

@media (min-width:1281px) {

    svg{
        width: 40px;
    }

    .sub-title {
        font-size: 1rem;
        opacity: 0.5;
        padding-bottom: 2%;
    }

    .price {
        color: #C0C0C0;
        font-size: 0.6rem;
        text-align: right;
        position: absolute;
        left: 85%;
    }

    .title {
        font-size: 1rem;
        padding-top: 3%;
        padding-bottom: 0.5%;
        margin: 0;
    }
}

@media (max-width:700px) {
    
    .sub-title {
        font-size: 0.8rem;
        opacity: 0.5;
        padding-bottom: 2%;
    }

    .price {
        color: #C0C0C0;
        font-size: 0.8rem;
        text-align: right;
        position: absolute;
        left: 65%;
        width: 30%;
    }

    .title {
        font-size: 0.9rem;
        padding-top: 3%;
        padding-bottom: 0.5%;
        margin: 0;
    }


    
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


.value {
    display: inline-block;
    height: 30px;
    min-width: 35px;
    line-height: 34px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 5%;
}

.item {
    display: block;
    background: #f2f2f2;
    z-index: 20;
    position: sticky;
    top: 0;
}

@media (min-width:1100px) {
    .back{
        display: none;
    }
    .main-card{
       width: 90%;
    }
}
