# coffee

./: .gitignore  README.md  coffee.sln  docker-compose.yml  script-postgresql.sql
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json  coffee.db  coffee.db-shm  coffee.db-wal
API/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
API/Profiles/: ItemsDTO.cs  OrderDTO.cs  OrderProfile.cs  ProductDTO.cs  Profiles.cs
API/Properties/: launchSettings.json
API/ViewModels/: ItemViewModel.cs  OrderViewModel.cs
Core/: Core.csproj
Core/Entities/: Item.cs  Order.cs  OrderItem.cs  Pedido.cs  Product.cs  ProductType.cs
Core/Exceptions/: ThrowIf.cs
Core/Interfaces/: IProductRepository.cs
Core/Interfaces/Repositories/: IOrderRepository.cs
Core/Validators/: OrderValidator.cs  ProductValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs
Infrastructure/Data/Config/: ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231017193143_InitialCreate.Designer.cs  20231017193143_InitialCreate.cs  20231018230640_InitialCreate.Designer.cs  20231018230640_InitialCreate.cs  20231025173312_InitialCreate.Designer.cs  20231025173312_InitialCreate.cs  20231207164955_InitialCreate.Designer.cs  (+2 more)
Infrastructure/Persistence/: UserRepository.cs
Infrastructure/Repositories/: ProductRepository.cs
(+91 files in other folders)
