.row {
    display: flex;
    margin-bottom: 1%;
    border-radius: 1rem;
    overflow-y: auto;
}

.food-card {
    background: #ddcece;
    border-radius: 1rem;
    text-align: center;
    margin-right: 3%;
    width: 150px;
}

.food-card:active {
    transform: translateY(3px);
}

img {
    border-radius: 1rem;
    width: 80px;
}

.food-card .food-card-name {
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #717171;
    padding-bottom: 10px;
}

.select-text {
    display: block;
    font-size: 1rem;
    color: #777;
    letter-spacing: 0.1rem;
    padding-bottom: 10px;
    text-transform: uppercase;
    margin-top: 3%;
}
.card-list {
    background: #fff;
    padding: 15px;
    border: 1px solid #f2f2f2;
    box-shadow: 0 1px 4px rgb(0 0 0 / 5%);
    border-radius: 4px;
}

.card-list:active {
    transform: translateY(3px);
}

.card-list .food-card-name {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #717171;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.select-text {
    display: block;
    font-size: 1rem;
    color: #777;
    letter-spacing: 0.1rem;
    padding-bottom: 10px;
    text-transform: uppercase;
    margin-top: 3%;
}

@media (max-width:700px) {
    .grid-container {
        display: block;
    }
    
    .food-card{
        margin-bottom: 2%;
    }
}
