.main-card {
    margin-top: 10%;
    background: #36353D;
    padding: 3%;
    border-radius: 1rem;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.food-card {
    position: relative;
    background: #36353D;
    width: 100%;
    color: #fff;
    text-align: left;
    height: 100%;
}

.vazio {
    display: grid;
}

.texto-vazio {
    text-align: center;
    padding: 3%;
}

.button-vazio {
    width: 50%;
    background-color: #71d5ac;
    color: #fff;
    margin: 0 auto;
    margin-top: 2%;
}

.title {
    font-size: 1rem;
}

.sub-title {
    opacity: 0.9;
    padding-bottom: 4%;
}

.content {
    padding-left: 2%;
    display: flex;
}

.caption {
    display: block;
}

.select-text {
    font-size: 1rem;
    color: #777;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-top: 0.25%;
}

.title {
    display: inline-flex;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 2%;
}


.button-finalizar {
    width: 100%;
    background-color: #71d5ac;
    margin-top: 6%;
    margin-bottom: 3%;
    color: #fff;
}

@media (min-width:1281px) {

    svg{
        width: 40px;
    }

    .sub-title {
        font-size: 1rem;
        opacity: 0.5;
        padding-bottom: 2%;
    }

    .price {
        color: #C0C0C0;
        font-size: 0.6rem;
        text-align: right;
        position: absolute;
        left: 85%;
    }

    .title {
        font-size: 1rem;
        padding-top: 3%;
        padding-bottom: 0.5%;
        margin: 0;
    }
}

@media (max-width:700px) {
    
    .sub-title {
        font-size: 0.8rem;
        opacity: 0.5;
        padding-bottom: 2%;
    }

    .price {
        color: #C0C0C0;
        font-size: 0.8rem;
        text-align: right;
        position: absolute;
        left: 65%;
        width: 30%;
    }

    .title {
        font-size: 0.9rem;
        padding-top: 3%;
        padding-bottom: 0.5%;
        margin: 0;
    }

    .counter .value{
        font-size: 0.9rem;
        margin: 0;
    }

    svg{
        width: 30px;
    }

    
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.owl-wrapper-outer {
    height: 100% !important;
}

.owl-wrapper {
    height: 100%;
}

.owl-item {
    height: 100%;
}

.b-Amarelo {
    height: 100%;
}

.owl-item h1 {
    margin: 0;
}

.counter {
    display: flex;
    align-items: center;
}

.btn-icon {
    margin-left: 0;
    background: transparent;
    color: #ea1d2c;
    padding: 0;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    outline: none;
    transition: 0.1s;
    position: relative;
    overflow: hidden;
    cursor: default;
}

.value {
    display: inline-block;
    height: 30px;
    min-width: 35px;
    line-height: 34px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 5%;
}

.item {
    display: block;
    background: #f2f2f2;
    z-index: 20;
    position: sticky;
    top: 0;
}

@media (min-width:1100px) {
    .back{
        display: none;
    }
    .main-card{
       width: 90%;
    }
}
